{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PainterApp",
    "Audience": "PainterAppUsers"
  },
  "Auth": {
    "AllowRegistration": false
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
